# lpin-lias-android-sdk-v3

./: .gitignore  README.md  README_LICENSE.md  build.gradle  gradle.properties  settings.gradle
face/: .gitignore  README.md  build.gradle  consumer-rules.pro  lpin-android-authenticator-Info.md
face/src/main/: AndroidManifest.xml
face/src/main/assets/: model.optimized.mobile.pb  mtcnn.pb
face/src/main/cpp/: CMakeLists.txt  dlib_raw_rgb_image.cpp  dlib_raw_rgb_image.h  facedetector_impl_tf_android.h  facedetector_jni.cpp  imageutils_jni.cc  mtcnn.cpp  mtcnn.h
face/src/main/java/io/lpin/android/sdk/face/: Constants.kt  Face.java  FaceAuthenticator.kt  FaceAuthenticatorManager.kt  FaceAuthenticatorType.kt  FaceData.kt  FaceDetector.java  FaceRecognizer.java  FaceSharedPreferences.kt  HumanDetectionTestActivity.kt  LFaceCameraFragmentListener.kt  SingleReferenceAuthDecider.kt
face/src/main/java/io/lpin/android/sdk/face/core/camera/: Camera1Helper.java  Camera1Listener.java  Camera2Helper.java  Camera2Listener.java  CameraErrorListener.kt
face/src/main/java/io/lpin/android/sdk/face/core/ui/: Camera1.kt  Camera2.kt  CameraFragment.kt
face/src/main/java/io/lpin/android/sdk/face/database/: User.java  UserDao.kt  UserDatabase.kt  UserEntity.java
face/src/main/java/io/lpin/android/sdk/face/extenstions/: BitmapExt.kt  PermissionCheckFragment.java
face/src/main/java/io/lpin/android/sdk/face/liveness/: LivenessEyeBlink.kt
face/src/main/java/io/lpin/android/sdk/face/model/: CameraFrameData.kt
face/src/main/java/io/lpin/android/sdk/face/v1/legacy/view/: FocusView.kt
face/src/main/java/io/lpin/android/sdk/face/v1/legacy/view/utils/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
face/src/main/java/io/lpin/android/sdk/face/v1/legacy/view/view/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  Tracker.java
face/src/main/java/io/lpin/android/sdk/face/widget/: RoundBorderView.kt  RoundTextureView.java
face/src/main/res/drawable/: circle_progress.xml  ic_shutter.xml
face/src/main/res/layout/: activity_camera.xml  activity_human_detection_test.xml  camera_activity.xml  camera_connection_fragment.xml  camera_content.xml
face/src/test/java/io/lpin/android/sdk/face/: SingleReferenceAuthDeciderTest.kt
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
licensing-core/: build.gradle  consumer-rules.pro
licensing-core/src/main/java/io/lpin/android/sdk/licensing/: LiasApplicationContext.kt  LiasLicenseCanonicalJson.kt  LiasLicenseException.kt  LiasLicenseGate.kt  LiasLicenseModels.kt  LiasLicensePolicy.kt  LiasLicenseVerifier.kt  LiasLicensedFeature.kt
licensing-core/src/test/java/io/lpin/android/sdk/licensing/: LiasLicenseVerifierTest.kt
scanner/: .gitignore  README.md  build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/io/lpin/android/sdk/plac/scanner/: BeaconData.kt  BeaconScanner.kt  BeaconScannerImpl.kt  CellData.kt  CellScanner.kt  CellScannerImpl.kt  LocationPackage.kt  LocationScanner.kt  LocationScannerImpl.kt  Scanner.kt  ScannerException.kt  ScannerListener.kt  ScannerParams.kt  ScannerPermission.kt  ScannerPermissionActivity.kt  ScannerValidate.kt  WifiData.kt  WifiDataUtils.kt  WifiScanner.kt  WifiScannerImpl.kt  WifiThrottlingData.kt
scanner/src/main/java/io/lpin/android/sdk/plac/scanner/ble/advertising/: ADManufacturerSpecific.java  ADManufacturerSpecificBuilder.java  ADStructure.java  ADStructureBuilder.java  BeaconBytes.java  Flags.java  FlagsBuilder.java  IBeacon.java  IBeaconBuilder.java  LocalName.java  LocalNameBuilder.java  MS004CBuilder.java  MSBuilder.java  PayloadParser.java  ServiceData.java  ServiceDataBuilder.java  TxPowerLevel.java  TxPowerLevelBuilder.java  UUIDCreator.java  UUIDs.java  UUIDsBuilder.java
scanner/src/test/java/io/lpin/android/sdk/plac/scanner/: WifiDataUtilsTest.kt
scripts/: build_android_aars.sh  generate_license.sh
space/authenticator/: .gitignore  README.md  build.gradle
space/authenticator/src/main/: AndroidManifest.xml
space/authenticator/src/main/java/io/lpin/android/sdk/space/: Constants.kt  Ext.kt  ImageDialog.kt  SHA.kt  SpaceAuthenticatorListener.kt  SpaceAuthenticatorV2.kt  SpaceCompare.kt  SpaceEngine.kt  SpaceFeature.kt
space/authenticator/src/main/java/io/lpin/android/sdk/space/ml/validation/: MLDetector.kt  MLImageLabeler.kt
space/authenticator/src/main/java/io/lpin/android/sdk/space/model/: ObjectFeature.kt
space/authenticator/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCamera2View.java  JavaCameraView.java
space/authenticator/src/main/res/drawable/: ic_close.xml  ic_close_disable.xml
space/authenticator/src/main/res/layout/: activity_space_authenticator_v2.xml  view_image_alert.xml
space/authenticator/src/main/res/values/: strings.xml
space/authenticator/src/test/java/io/lpin/android/sdk/space/: SpaceFeatureTest.kt
space/pixel-matching/: .gitignore  README.md  build.gradle
space/pixel-matching/src/androidTest/java/io/lpin/android/sdk/space/matching/: ExampleInstrumentedTest.kt
space/pixel-matching/src/main/cpp/: CMakeLists.txt  ImageCache.cpp  ImageCache.hpp  ImageConverter.cpp  ImageConverter.hpp  ImageProcessor.cpp  ImageProcessor.hpp  common.cpp  common_pleaseModifyThisWhenPorting.hpp  opencv-adapter-lib.cpp
space/pixel-matching/src/main/java/io/lpin/android/sdk/space/pixel/matching/: OpenCVAdaptor.java
space/pixel-matching/src/test/java/io/lpin/android/sdk/space/matching/: ExampleUnitTest.kt
tools/license-cli/: build.gradle  license-issuer.html
tools/license-cli/src/main/java/io/lpin/android/sdk/licensing/cli/: LiasLicenseCli.java
