android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
lpinOpenCvSdkNativeRoot=third_party
lpinLicensePublicKeyId=main
lpinLicensePublicKeyBase64Url=B7c-Fbac6UeOSfgj3ofcTnnT7peFbbHx2H9xuwAIP-k
lpinLicenseAssetFileName=lpin-lias-license.json
lpinLicenseManifestMetaDataKey=io.lpin.license.KEY
