plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 27

android {
    namespace "io.lpin.android.sdk.plac.scanner"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    buildFeatures{
        buildConfig true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        // 버전
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"

        buildConfigField "long",   "SDK_VERSION_CODE", "${versionMajor * 10000 + versionMinor * 100 + versionPatch}"
        buildConfigField "String", "SDK_VERSION_NAME", "\"$versionMajor.$versionMinor.$versionPatch\""
        // 제품명_플랫폼_앱버전
        // https://l-fin.slack.com/archives/CEJ1VHDNV/p1635909235019300
        buildConfigField "String", "SDK_USER_AGENT"  , "\"${this.name}_$versionMajor.$versionMinor.$versionPatch\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':licensing-core')
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}
