plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

def licensePublicKeyId = (rootProject.findProperty('lpinLicensePublicKeyId') ?: 'main').toString()
def licensePublicKeyBase64Url = (rootProject.findProperty('lpinLicensePublicKeyBase64Url') ?: '').toString()
def licenseAssetFileName = (rootProject.findProperty('lpinLicenseAssetFileName') ?: 'lpin-lias-license.json').toString()

android {
    namespace 'io.lpin.android.sdk.licensing'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'LICENSE_PUBLIC_KEY_ID', "\"${licensePublicKeyId}\""
        buildConfigField 'String', 'LICENSE_PUBLIC_KEY_BASE64URL', "\"${licensePublicKeyBase64Url}\""
        buildConfigField 'String', 'LICENSE_ASSET_FILE_NAME', "\"${licenseAssetFileName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
