plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 63

def openCvNativeRootPath = rootProject.property('lpinOpenCvSdkNativeRoot')

android {
    namespace 'io.lpin.android.sdk.space'
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
        // 버전
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
//        pickFirst 'lib/x86/libc++_shared.so'
    }
    buildFeatures {
        dataBinding true
        aidl true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["${openCvNativeRootPath}/3rdparty/libs", "${openCvNativeRootPath}/libs"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation 'org.pytorch:pytorch_android:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision:1.13.1'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.databinding:databinding-runtime:8.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    // 실내인증 보완
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation group: 'co.nstant.in', name: 'cbor', version: '0.4'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':face')
    implementation project(':scanner')
    implementation project(':space:pixel-matching')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
}
