plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 45

android {
    namespace 'io.lpin.android.sdk.face'
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"
//    ndkVersion '21.3.6528147'
    ndkVersion '25.1.8937393'

    defaultConfig {
        minSdkVersion 24
        targetSdk 33
        consumerProguardFiles 'consumer-rules.pro'
        // 버전
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"

//        ndk.abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        ndk.abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'

        externalNativeBuild {
            cmake {
                cppFlags "-std=gnu++14 -frtti -fexceptions -Wall -Werror -Wno-unused-variable -w"
                arguments "-DANDROID_STL=c++_static"
            }
        }

        buildConfigField "long", "VERSION_CODE", "${versionMajor * 10000 + versionMinor * 100 + versionPatch}"
        buildConfigField "String", "VERSION_NAME", "\"$versionMajor.$versionMinor.$versionPatch\""
    }

    packagingOptions {
        pickFirst '**/*.so'  // 모든 .so 파일에 대해 pickFirst 적용
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false  // debug에서도 false로 설정
        }
    }
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':licensing-core')
//    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    // RoomDatabase
    // implementation "android.arch.persistence.room:runtime:1.1.1"
    // kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'
//    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.4.2"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    // noinspection GradleDependency
    // implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    testImplementation 'junit:junit:4.13.2'
}
//repositories {
//    mavenCentral()
//}
