plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 5

def openCvNativeRootPath = rootProject.property('lpinOpenCvSdkNativeRoot')
def openCvJniDir = rootProject.file("${openCvNativeRootPath}/jni")

android {
    namespace 'io.lpin.android.sdk.space.pixel.matching'
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdk 33

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk.abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//        ndk.abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DLPIN_OPENCV_DIR=${openCvJniDir.absolutePath}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
//        pickFirst 'lib/x86/libc++_shared.so'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':licensing-core')
    testImplementation 'junit:junit:4.13.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
