plugins {
    id 'application'
}

application {
    mainClass = 'io.lpin.android.sdk.licensing.cli.LiasLicenseCli'
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
